# OLLAMA
OLLAMA_API_KEY=lm-studio
OLLAMA_MODEL=ibm/granite-4-h-tiny
OLLAMA_API_URL=http://localhost:1234/v1

# GOOGLE CLOUD
SPREADSHEET_ID=
SHEET_LINK=

# GOOGLE SHEETS
PATH_SHEETS_KEY_FILE=
GOOGLE_AUTH_SHEETS=